# NSWBNB

./: .gitignore  README.md  config.py  requirements.txt
android/app/: build.gradle
android/app/release/: app-release.apk
android/app/src/androidTest/java/com/example/yyz/nswbnb_android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/yyz/nswbnb_android/: AddPropertyActivity.java  BookDetailActivity.java  BookSuccess.java  DetailActivity.java  Filters.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MainActivity.java  MyProperty.java  SearchResult.java  UpdatePasswordActivity.java  UserInfoActivity.java  ViewOrderActivity.java
android/app/src/main/java/com/example/yyz/nswbnb_android/Adapter/: MyOrderAdapter.java  PastOrderAdapter.java  ResultAdapter.java
android/app/src/main/java/com/example/yyz/nswbnb_android/BaseBean/: ErrorBean.java  MsgBean.java  OrderBean.java  SearchSesultBean.java  (+2 more)
android/app/src/main/res/drawable/: icon_me_selected.xml  icon_order_selected.xml  icon_search_selected.xml
android/app/src/main/res/layout/: activity_add_property.xml  activity_book_detail.xml  activity_book_success.xml  activity_detail.xml  activity_filters.xml  activity_main.xml  activity_my_property.xml  activity_search_result.xml  activity_update_password.xml  activity_user_info.xml  activity_view_order.xml  checkbox.xml  detail_dialog.xml  dialog_layout.xml  dialog_login_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  my_order_adapter.xml  past_order_adapter.xml  result_adapter.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/example/yyz/nswbnb_android/: ExampleUnitTest.java
(+2569 files in other folders)
