apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yyz.nswbnb_android"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.youth.banner:banner:1.4.9'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.archit.calendar:awesome-calendar:1.1.4'
    implementation 'com.clj.memoryspinner:memoryspinner:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.xutils:xutils:3.5.1'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'
    implementation 'com.github.donkingliang:ImageSelector:1.6.9'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.mengfei:AddSubUtils:1.5.0'


}
